# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Run code on the opam source of specified packages"
description: "Run code on the opam source of specified packages"
maintainer: ["Valentin Gatien-Baron <valentin.gatienbaron@gmail.com>"]
authors: ["Valentin Gatien-Baron <valentin.gatienbaron@gmail.com>"]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/v-gb/opam-search"
doc: "https://github.com/v-gb/ocamlmig/blob/main/README.md"
bug-reports: "https://github.com/v-gb/opam-search/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "base"
  "core"
  "core_unix"
  "domainslib"
  "ppx_partial"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/v-gb/opam-search.git"
